<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/francisco/projects/LearningXNA4.0/Learning_XNA_Example1/Content/Sprites/skullball.png</SourceFile>
  <SourceTime>2010-07-24T03:32:01.869983-04:00</SourceTime>
  <DestFile>/home/francisco/projects/LearningXNA4.0/Learning_XNA_Example1/Content/bin/DesktopGL/Sprites/skullball.xnb</DestFile>
  <DestTime>2018-06-17T18:01:38.256376-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-06-16T16:46:22.198754-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-06-16T16:46:22.198754-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>