<Properties StartupConfiguration="{58E0E623-29AF-4D80-AB8A-0E9B3B64A46B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Learning_XNA_Example1/SpriteManager.cs">
    <Files>
      <File FileName="Learning_XNA_Example1/Game1.cs" Line="54" Column="4" />
      <File FileName="Learning_XNA_Example1/Sprite.cs" Line="38" Column="3" />
      <File FileName="Learning_XNA_Example1/UserControlledSprite.cs" Line="23" Column="3" />
      <File FileName="Learning_XNA_Example1/AutomatedSprite.cs" Line="16" Column="26" />
      <File FileName="Learning_XNA_Example1/SpriteManager.cs" Line="40" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Learning__XNA__Example1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>