<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/home/francisco/Projects/Monogame/LearningXNA4.0/Learning_XNA_Example1/Content/Audio/start.wav</SourceFile>
  <SourceTime>2010-07-27T06:29:02.72397-04:00</SourceTime>
  <DestFile>/home/francisco/Projects/Monogame/LearningXNA4.0/Learning_XNA_Example1/Content/bin/DesktopGL/Audio/start.xnb</DestFile>
  <DestTime>2018-06-20T10:24:18.373472-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-06-18T13:48:44.632647-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-06-18T13:48:44.632647-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>